{
  "@microsoft/generator-sharepoint": {
    "isCreatingSolution": true,
    "environment": "spo",
    "version": "1.8.2",
    "libraryName": "feedbackform-page-fill",
    "libraryId": "ced6d655-3eb5-43e2-abff-4a974365a7ad",
    "packageManager": "npm",
    "isDomainIsolated": false,
    "componentType": "webpart"
  }
}